# MKW-Stats-Tracker

./: Maquettes.bmpr  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectmkw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectmkw/: ActivityAllRooms.java  ActivityFavourites.java  ActivityRoomFocus.java  ActivitySettings.java  Favourite.java  Member.java  Room.java  RoomLookingType.java  Util.java
app/src/main/res/layout/: activity_all_rooms.xml  activity_favourites.xml  activity_room_focus.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/projectmkw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
